Repository: municipio-se/wp-plugin-tracking-gdpr
Catalog: languages/whitespace-tracking-gdpr-*.po
Languages: sv_se

source: Adds tracking for Matomo and a consent dialog for cookie law and GDPR compliance.
sv_se: Lägger till spårning för Matomo och en dialogruta för samtycke för efterlevnad av cookie-lagstiftning och GDPR.

# Options Page Title
source: Data sharing
sv_se: Datadelning

# Options Page Menu Title
source: Data sharing
sv_se: Datadelning

# Options Page Menu Title
source: Settings
sv_se: Inställningar

# Settings Page Description
source: Configure settings for third-party services, analytics, cookies and more
sv_se: Konfigurera inställningar för tjänster från tredje part, analys, kakor med mera

# Button Text
source: Open Settings
sv_se: Öppna inställningar

# Options Page Menu Title
source: Iframe report
sv_se: Iframe-rapport

# Iframe Report Page Description
source: View all iframes detected on the website
sv_se: Visa alla iframes som upptäckts på webbplatsen

# Button Text
source: View Report
sv_se: Visa rapport

# Options Page Title
source: Data sharing settings
sv_se: Inställningar för datadelning

# Cookie Category Title
source: Necessary
sv_se: Nödvändiga

source: Necessary cookies are always allowed.
sv_se: Nödvändiga cookies är alltid tillåtna.

# Cookie Category Title
source: Personalization
sv_se: Personalisering

source: Personalization services use cookies to remember your activity and preferences to improve your experience.
sv_se: Personaliseringstjänster använder cookies för att komma ihåg din aktivitet och dina preferenser för att förbättra din upplevelse.

# Cookie Category Title
source: Analytics
sv_se: Statistik

source: Analytics services use cookies to collect information about how visitors use the website.
sv_se: Statistiktjänster använder cookies för att samla in information om hur besökare använder webbplatsen.

# Cookie Category Title
source: Embedded
sv_se: Inbäddat innehåll

source: Cookies that are set by third parties when we embed content from different services.
sv_se: Cookies som sätts av tredje part när vi bäddar in innehåll från olika tjänster.

# Cookie Category Title
source: Uncategorized
sv_se: Okategoriserade

source: These cookies have not been categorized yet.
sv_se: Dessa cookies har inte kategoriserats ännu.

source: Other third-party services
sv_se: Andra tjänster från tredje part

# Consent Modal Button Label
source: Accept all
sv_se: Acceptera alla

# Consent Modal Button Label
source: Accept necessary
sv_se: Acceptera nödvändiga

# Consent Modal Button Label
source: Customize your consent
sv_se: Anpassa ditt samtycke

# Consent Modal Button Label
source: Save current choices
sv_se: Spara aktuella val

# Consent Modal Button Label
source: Close cookie consent dialog
sv_se: Stäng dialogrutan för cookie-samtycke

source: Text strings
sv_se: Textsträngar

source: Consent dialog
sv_se: Dialog om samtycke

source: Title
sv_se: Titel

# Consent Modal Title
source: We value your privacy
sv_se: Vi värdesätter din integritet

source: Description
sv_se: Beskrivning

# Consent Modal Description
source: We use cookies to improve your experience on our site. For more information, please see our <a href="%s" target="_blank" rel="noopener">Privacy Policy</a>.
sv_se: Vi använder cookies för att förbättra din upplevelse på vår webbplats. För mer information, se vår <a href="%s" target="_blank" rel="noopener">integritetspolicy</a>.

# Consent Modal Description
source: We use cookies to improve your experience on our site.
sv_se: Vi använder cookies för att förbättra din upplevelse på vår webbplats.

source: Preferences dialog
sv_se: Dialogruta för preferenser

# Consent Modal Title
source: Customize your consent
sv_se: Anpassa ditt samtycke

# Consent Modal Description
source: You can manage your cookie preferences here. For more information, please see our <a href="%s" target="_blank" rel="noopener">Privacy Policy</a>.
sv_se: Du kan hantera dina cookiepreferenser här. För mer information, se vår <a href="%s" target="_blank" rel="noopener">integritetspolicy</a>.

# Consent Modal Description
source: You can manage your cookie preferences here.
sv_se: Du kan hantera dina cookiepreferenser här.

source: Change cookie preferences
sv_se: Ändra inställningar för cookies

source: To ensure compliance with GDPR and the cookie law, please <a href="%s">set a page for your privacy policy</a>.
sv_se: För att säkerställa efterlevnad av GDPR och cookie-lagen bör du ange <a href="%s">en sida för din integritetspolicy</a>.

source: Allowed iframe hosts (for the CSP “frame-src” directive)
sv_se: Tillåtna iframe-värdar (för CSP-direktivet ”frame-src”)

source: One per line. ⚠️ Warning: This will allow any iframe from the specified sources, including potentially harmful ones.
sv_se: En per rad. ⚠️ Varning: Detta kommer att tillåta alla iframes från de angivna källorna, inklusive potentiellt skadliga sådana.

source: Iframe report
sv_se: Iframe-rapport

source: The URL for the Matomo Tag Manager.
sv_se: URL:en för Matomo Tag Manager.

source: Site ID
sv_se: Webbplats-ID

source: The site ID for the Matomo Tag Manager.
sv_se: Webbplats-ID för Matomo Tag Manager.

source: This field is disabled because the constant %s has been defined in code.
sv_se: Detta fält är inaktiverat eftersom konstanten %s har definierats i kod.

# Service Sub Field Label
source: Enabled
sv_se: Aktiverad

source: Services
sv_se: Tjänster

source: Enabled services and settings
sv_se: Aktiverade tjänster och inställningar

source: Select which services your site is using. These will be displayed in the cookie and tracking consent dialog. The plugin controls registered scripts, embeds, and declared fetch or sendBeacon destinations; it is not a general network firewall.
sv_se: Välj vilka tjänster sajten använder. Dom visas i dialogrutan för kak- och spårningssamtycke. Pluginet styr registrerade script, inbäddningar och deklarerade mål för fetch eller sendBeacon. Det är inte en generell nätverksbrandvägg.

source: This content cannot be displayed because you have not consented to cookies and sharing data with %s.
sv_se: Detta innehåll kan inte visas eftersom du inte samtyckt till kakor och delning av uppgifter med %s.

source: Change my settings
sv_se: Ändra mina inställningar

source: Open on %s
sv_se: Öppna på %s

source: YouTube embed domain
sv_se: Domän för YouTube-inbäddningar

source: Choose which YouTube domain this site uses. The nocookie domain does not guarantee that visitors are free from third-party tracking or other data sharing.
sv_se: Välj vilken YouTube-domän sajten använder. Nocookie-domänen garanterar inte att besökare slipper tredjepartsspårning eller annan datadelning.

source: Standard YouTube
sv_se: YouTube standardläge

source: YouTube privacy-enhanced mode
sv_se: YouTube med förbättrad integritet

source: Allow any embedded content
sv_se: Tillåt allt inbäddat innehåll

source: ⚠️ Warning: This could violate cookie law compliance. Only enable this if you know what you are doing. Please report any missing services to the plugin author.
sv_se: ⚠️ Varning: Detta kan bryta mot cookie-lagstiftningen. Aktivera endast detta om du vet vad du gör. Rapportera eventuella saknade tjänster till plugin-skaparen.
